{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.autoSave": "afterDelay",
  "editor.guides.bracketPairs": "active",
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "explicit",
  "liveServer.settings.port": 5501
}
